{
  "name": "recovery-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "turbo run generate",
    "db:migrate": "pnpm --filter @recovery-desk/db run migrate",
    "db:migrate:deploy": "pnpm --filter @recovery-desk/db run migrate:deploy",
    "db:studio": "pnpm --filter @recovery-desk/db run studio",
    "db:seed": "pnpm --filter @recovery-desk/db run seed",
    "exp": "pnpm --filter @recovery-desk/experiment run run:experiment",
    "eval": "pnpm --filter @recovery-desk/experiment run run:evaluation",
    "storm": "pnpm --filter @recovery-desk/experiment run run:storm",
    "postinstall": "pnpm --filter @recovery-desk/db run generate",
    "demo:smoke-test": "pnpm --filter @recovery-desk/api exec tsx ../../scripts/demo-smoke-test.ts",
    "production:smoke-test": "pnpm --filter @recovery-desk/api exec tsx ../../scripts/production-smoke-test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
