{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["@recovery-desk/db#generate", "^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["@recovery-desk/db#generate"]
    },
    "typecheck": {
      "dependsOn": ["@recovery-desk/db#generate", "^typecheck"]
    },
    "test": {
      "dependsOn": ["@recovery-desk/db#generate", "^build"]
    },
    "dev": {
      "dependsOn": ["@recovery-desk/db#generate"],
      "cache": false,
      "persistent": true
    }
  }
}
